# Backend API Configuration
NEXT_PUBLIC_API_URL=https://api2.scoliv2.com/api/v2

# Environment
NODE_ENV=development

NEXT_PUBLIC_MQTT_URL=wss://scoliv2.com/mqtt/
NEXT_PUBLIC_MQTT_USERNAME=client123
NEXT_PUBLIC_MQTT_PASSWORD=Client123


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=c79cf269f69248cd9d013980ef5dbb18

